{
  "Main": {
    "PublicUrl": "http://localhost:5063",
    "InternalUrl": "http://localhost:5063",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "zooexpoorg_web_client",
    "OAuthClientSecret": "A3F0811F2E934C4FB054CB693F7D785E"
  },
  "Database": {
    "Type": "PgSql",
    "ConnectionString": "Server=localhost;Port=45432;Database=ZooExpoOrgDB;User Id=postgres;Password=Passw0rd;",
    "Init": {
      "AddDemoData": true,
      "AddAdministrator": true,
      "Administrator": {
        "Name": "admin",
        "Email": "dmitriydavidenkokeltt@gmail.com",
        "Password": "adminPassw0rd"
      }
    },
    "ApiSpecial": {
      "HelloMessage": "Hello, Zoo Expo!"
    }
  },
  "RabbitMq": {
    "Uri": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}