{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=ZooExpoOrgDB;User Id=sa;Password=Passw0rd;",
    "PgSql": "Server=localhost;Port=45432;Database=ZooExpoOrgDB;User Id=postgres;Password=Passw0rd;"
  }
}
